DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='{Ft(O94Hl$ND2%.lRuRgKYC55{+?O&;JoS2#kGYO_kv./;O15v0u@qCSK3ClN0*f'
SECURE_AUTH_KEY='I=7|,UrBBS}%|@`SIa6%9prJd(6[Rex*d4=$V/,ccx}xs,ko}tuX+LC}G(KX+or8'
LOGGED_IN_KEY='@7_Ow|sYM@xTXSrOT,3!LA]M$8E5W4V?.}<jZkOsS}%/#OY7$db|TYIwAW6)g[VB'
NONCE_KEY='4adx;q`tsX!X%!Swdi3Jq2OerYQ-vP!S&/;4o|BRRU,-|.E;U5Bb;oiqsD,H;d7Y'
AUTH_SALT='#yJgy>ekls|F]ROb5B?lCf3HN/5)IUo==r|a)8^ui9&z-bG)^p^LhV|=dc15,kCG'
SECURE_AUTH_SALT='3cXDK>(sdAtw!.G{&+uu5.+qLb]RCbNd#jZ%h&,!RgGNHX{c[5#QA7/N[kr([wx&'
LOGGED_IN_SALT='/PMwZ7:RT2s2i+3%ZuQ[hNAIxCNp}5b<K5M+)N80Sby5rQ%K8[dO+XEVMaaHo,b}'
NONCE_SALT='zJX6!}w)WzzSsM]{2aTgoe}:x#d#uF=30)oH|*{pL;gKU9Qkja;zP.[P!|LQO)1h'

